<<<<<<< HEAD
<style>

.popup-filter {
	width: 180px;
	margin: 70px auto;
	padding: 8px 0;
	text-align: center;
	background: #ffffff;
	-webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .2);
}

.popup-filter p {
	margin: 0;
	font-family: "Fira Sans Condensed", "Arial", "Verdana", sans-serif;	
	font-size: 12px;
	line-height: 14px;
	font-weight: 300;
	color: #f29100;
}

.popup-filter h3 {
	margin: 0;
	font-family: "Fira Sans Condensed", "Arial", "Verdana", sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 600;
	color: #000000;
}

.popup-filter .submit_wrapp {
    padding: 8px 0 0 0;
}

.popup-filter .submit_wrapp button {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	outline: none;
	background: #f29100;
	border: 1px solid transparent;	
	min-width: 34px;
	margin: 5px 3px;
	padding: 0 2%;
	font-family: "Fira Sans Condensed", "Arial", "Verdana", sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 600;
	color: #ffffff;
	-webkit-transition-property: all;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: all;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: all;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: all;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.popup-filter .submit_wrapp button:link,
.popup-filter .submit_wrapp button:visited {
	background: #f29100;
	box-shadow: none;
}

.popup-filter .submit_wrapp button:hover {
	background: #f29100;
	box-shadow: none;
}

.popup-filter .submit_wrapp button:active,
.popup-filter .submit_wrapp button.active {
	background: #868e96;
	-webkit-box-shadow: 0 0 0 1px rgba(134,142,150,.5);
	-moz-box-shadow: 0 0 0 1px rgba(134,142,150,.5);
	box-shadow: 0 0 0 1px rgba(134,142,150,.5);
}

</style>


<div class="popup-filter">
	<p>Несовместимые параметры</p>
	<h3>Фильтр будет сброшен</h3>
	<div class="submit_wrapp">
		<button type="submit">Да</button>
		<button type="button">Нет</button>
	</div>
</div>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Новостройка детально</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/scss/styles.css" rel="stylesheet" />
    
    <!-- Новые стили -->
    <link href="css/styles_new.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="js/lightbox/css/lightbox.min.css" rel="stylesheet" type="text/css" media="screen">

</head>

    

    <body>

        <div class="popup-bg"></div>

        <div class="popup tender_popup">
            <button type="button" class="close-popup"></button>
            <h3>Пригласить на тендер</h3>
            <div class="tender-form">
                <form>
                    <div class="clearfix">
                        <div class="left">
                            <input type="text" class="form-control form-control-orange" id="" aria-describedby="" placeholder="* Имя">
                            <input type="tel" class="form-control form-control-orange" id="" aria-describedby="" placeholder="* Телефон">
                            <input type="email" class="form-control form-control-orange" id="" aria-describedby="" placeholder="* Электронная почта">
                             <div class="dropdown dropdown-custom form-control-orange">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    * Тендер
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#" val="1">Опция 1</a>
                                    <a class="dropdown-item" href="#" val="2">Опция 2</a>
                                    <a class="dropdown-item" href="#" val="3">Опция 3</a>
                                    <a class="dropdown-item" href="#" val="4">Опция 4</a>
                                    <a class="dropdown-item" href="#" val="4">Опция 5</a>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <textarea class="form-control form-control-orange" placeholder="* Комментарий"></textarea>
                            <img src="images/captcha.jpg" alt="" style="width: auto; max-width: 100%;" />
                        </div>
                    </div>
                    <div class="submit_wrapp">
                        <button class="tender-submit btn btn-secondary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts_new.js"></script>
    <script src="js/map.js"></script>


</html>
>>>>>>> 859ed67d103690b3534d900ed2a1f4d86ef74108
